{
  "name": "playwright-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^6.11.1",
    "exceljs": "^4.4.0",
    "html-react-parser": "^3.0.16",
    "mongoose": "^8.1.2",
    "node-fetch": "^3.3.2",
    "playwright": "^1.19.2",
    "react": "^18.2.0"
  }
}
